<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
#recharge-pay-modal .modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: table;
	transition: opacity .3s ease;
}

#recharge-pay-modal .modal-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.recharge-pay-dialog {
	max-width: 100%;
	width: 50%;
}

.recharge-pay-dialog .modal-body {
	height: 450px;
	overflow: auto;
}

.recharge-pay-dialog .modal-title span {
	padding-left: 10px;
	color: #E37D23;
}
</style>
</head>

<body>
	<div id="recharge-pay-modal" v-cloak>
		<div v-show="showRechargePayFlag">
			<div class="modal-mask">
				<div class="modal-wrapper">
					<div class="modal-dialog recharge-pay-modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">扫码支付</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close" v-on:click="showRechargePayFlag = false">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-sm-12 recharge-pay-item">
										<label>订单号:</label> <span>709753615480036041926114</span>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 recharge-pay-item">
										<label>有效期:</label> <span>09分 22秒</span>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-info" v-on:click="showRechargePayFlag = false">返回</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var rechargePayModal = new Vue({
			el : '#recharge-pay-modal',
			data : {
				showRechargePayFlag : false,
				rechargeOrderInfo : {}
			},
			computed : {},
			created : function() {
			},
			methods : {
				loadAndShowBettingOrderDetails : function(id) {
				}
			}
		});
	</script>
</body>
</html>
