@charset "UTF-8";

[v-cloak] {
	display: none;
}

.fade-enter-active, .fade-leave-active {
	transition: opacity .4s;
}

.fade-enter, .fade-leave-to {
	opacity: 0;
}

.modal-mask {
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: table;
	transition: opacity .3s ease;
}

.modal-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.fixed-table-header {
	background-color: #dedede;
}

.common-query-cond-form {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.common-query-cond {
	padding-right: 30px;
}

.common-query-cond label {
	padding-right: 5px;
}

.common-query-cond span {
	padding-left: 2px;
	padding-right: 2px;
}

.common-table {
	border-bottom: 0 !important;
}

.common-table thead th {
	border-top: 0;
	border-bottom: 0;
	text-align: center;
	color: #666;
	font-size: 14px;
	font-weight: normal;
	background-color: #dedede;
}

.common-table tr td {
	text-align: center;
	border-top: 0;
	color: #666;
	border-bottom: 1px dashed #a0a0a0;
	border-left: 0;
}

/*bootstrap table插件detailView样式start*/
.table-detail .row {
	padding-bottom: 10px;
	width: 1200px;
}

.table-detail-item-label {
	text-align: end;
}

.table-detail-item-value {
	word-wrap: break-word;
	text-align: start;
}
/*bootstrap table插件detailView样式end*/
.nav-link {
	cursor: pointer;
}

/*表单详情样式start*/
.form-details-summary-title {
	margin-bottom: 20px;
	padding-left: 10px;
	border-left: 3px solid #3080fe;
}

.form-details-item label {
	color: #9a9898;
	padding-right: 4px;
}

.form-details-item-highlight {
	color: #E37D23 !important;
}

.form-details-table thead th {
	border-top: 0;
	border-bottom: 0;
	text-align: center;
	color: #666;
	font-size: 14px;
	font-weight: normal;
	background-color: #dedede;
}

.form-details-table tbody tr {
	background-color: #EEEEEE;
}

.form-details-table tr td {
	text-align: center;
	border-top: 0;
	color: #666;
	border-bottom: 0;
	border-left: 0;
}

.form-details-table .custom-checkbox {
	min-height: unset;
	padding-left: 0;
}

.form-details-table .custom-checkbox .custom-control-label::before {
	background-color: #0000004d;
}

.form-details-table .custom-checkbox .custom-control-input:checked ~.custom-control-label::before
	{
	background-color: #dc3545;
}
/*表单详情样式end*/